dubbo.appname=yc-user
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.19.13.23:29181
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.file=../logs/registry/user-dubbo-registry.cache
yc.user.dubbo.port=10884
dubbo.protocol=rest
dubbo.provider.timeout=200000
dubbo.protocol.server=tomcat
dubbo.protocol.contextpath=yc-user