paas.auth.url=http://10.1.245.4:19811/service-portal-uac-web/service/auth
paas.auth.pid=D14F7D708109471AB6F3084B2ABAE9A6
paas.ccs.serviceid=CCS003
paas.ccs.servicepassword=123456
#dubbo.rest.provider.userlocalconfig=true

paas.sdk.mode=0
ccs.appname=aiopt-yc-user
ccs.zk_address=10.19.13.23:29181
