
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.1.234.163:3306/ebilling?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=inv
#jdbc.password=inv
#jdbc.maxTotal=200
#jdbc.maxIdle=50
#jdbc.maxWaitMillis=1000
#jdbc.defaultAutoCommit=true


#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.1.235.245:31306/dev_baas_bmc1?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=bmcusr01
#jdbc.password=bmcusr01_123
#jdbc.maxTotal=200
#jdbc.maxIdle=50
#jdbc.maxWaitMillis=1000
#jdbc.defaultAutoCommit=true
 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.1.228.222:39306/devibsscmdb1?useUnicode=true&characterEncoding=UTF-8
jdbc.username=devibsscmusr1
jdbc.password=devibsscmusr1
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=true
jdbc.autoCommit =true
jdbc.connectionTimeout =30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=180000
jdbc.maximumPoolSize=5
